<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\holdAndThrow.cs">
    <Files>
      <File FileName="Assets\Scripts\holdAndThrow.cs" Line="125" Column="5" />
      <File FileName="Assets\SteamVR\Extras\SteamVR_LaserPointer.cs" Line="1" Column="1" />
      <File FileName="Assets\SteamVR\Extras\SteamVR_TrackedController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\sceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mainMenuHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ballHitCanSound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\canHitGroundSound.cs" Line="7" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>