<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\holdAndThrow.cs">
    <Files>
      <File FileName="Assets\Scripts\holdAndThrow.cs" Line="15" Column="2" />
      <File FileName="Assets\SteamVR\Extras\SteamVR_LaserPointer.cs" Line="13" Column="26" />
      <File FileName="Assets\SteamVR\Extras\SteamVR_TrackedController.cs" Line="22" Column="36" />
      <File FileName="Assets\Scripts\sceneManager.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\mainMenuHandler.cs" Line="27" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>