<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\holdAndThrow.cs">
    <Files>
      <File FileName="Assets\Scripts\holdAndThrow.cs" Line="69" Column="43" />
      <File FileName="Assets\Scripts\menuHandler.cs" Line="45" Column="2" />
      <File FileName="Assets\Scripts\sceneManager.cs" Line="14" Column="59" />
      <File FileName="Assets\Scripts\dataHolder.cs" Line="7" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>